<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SIDDHARTH M</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/icon.png">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300i,400,400i,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/slicknav.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
		
		<!-- Social -->
		<div class="social-body">
			<ul class="social">
								<li><a href="https://www.facebook.com/siddharth.muraleedharan"><span class="fa fa-facebook"></span></a></li>
								<li><a href="https://github.com/Siddharth1698"><span class="fa fa-github"></span></a></li>
								<li><a href="mailto:siddharth.m98@gmail.com"><span class="fa fa-envelope-open-o"></span></a></li>
							</ul>
		</div>
		<!--/ End Social -->
		
		<!-- Header Area -->
		<header id="header" class="header">
			<div class="header-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-2 col-xs-12">
							
						</div>
						<div class="col-md-9 col-sm-10 col-xs-12">
							<div class="mobile-menu"></div>
							<nav class="navbar navbar-default">
								<div class="collapse navbar-collapse">
									<ul id="nav" class="nav navbar-nav">
										<li class="current"><a href="#slider">Welcome</a></li>
										<li><a href="#about">About Me</a></li>
										<li><a href="#service">My Service</a></li>
										<li><a href="#skill">Skill</a></li>
										<li><a href="#story">Story</a></li>
										<li><a href="#latest-works">Portfolio</a></li>
									
										<li><a href="#contact">Contact</a></li>
									</ul>
								</div> 
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->
		
		<!-- Slider Area -->
		<section id="slider" class="slider" style="background-image:url('img/first.jpg')">
			<div class="container">
				<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="text">
						
              
              <h1 class="text-center iam">I'm</h1>
              <h1 class="text-center iam">Siddharth M</h1>
              <p class="italic text-center">Welcome to my personal web page !</p>
            </div>
						</div>
					
				</div>
			</div>
		</section>
		<!--/ End Slider Area -->
		
		<!-- Start about -->
		<section id="about" class="about">
			<div class="container">
				<div class="row">
					<div class="about-content">
						<div class="col-md-2 col-sm-2 col-xs-12">
							<div class="section-title">
								<h2>About <span>Me</span></h2>
							</div>
						</div>
						<div class="col-md-6  col-sm-6 col-xs-12">
							<div class="single-about">
								<p class="bolt">I'm a third year Computer Science Engineering student of Cochin University of Science and Technology who just loves Science and Tech. I've always been thrilled with the latest technologies and would love to explore the riddles of this world.
        						<br>
        					I have almost a year experience in Android App development and have worked for many Android projects. I also love working of Web Front-end and exploring various js libraries.<br>
        				    I also contribute to Open Source projects and a great FOSS lover. Have participated in Foss events and hackathons.<br>
        				    I would always love to take help from you and would be ready to do projects together and I am also good at making coffee.</p>
							
						
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="image">
								<img src="img/about.jpg" alt="#">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End about -->	
		
		<!-- Start service -->
		<section id="service" class="service section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="section-title">
							<h2>My <span>Skills</span></h2>
						</div> 
					</div>
					<div class="col-md-8 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
								<!-- single-service -->	
								<div class="single-service">
									<i class="fa fa-desktop"></i>
									<h5>Web Coding</h5>
									<p>I do both front and back coding of web sites. I love working with web animations and open source js frameworks. I use Php and mySql for back end development</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
								<!-- single-service -->	
								<div class="single-service">
									<i class="fa fa-android"></i>
									<h5>Android App Development</h5>
									<p>I am an Android app developer and have almost a year experience in App development. I have good experience with Firebase databse.I have worked on many projects and would love to work with any new projects.</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
								<!-- single-service -->	
								<div class="single-service">
									<i class="fa fa-paint-brush"></i>
									<h5>UI / UX Design</h5>
									<p>User Experience is the most important part of development and i make sure that the websites and apps i built and interactive and user-friendly.</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
								<!-- single-service -->	
								<div class="single-service">
									<i class="fa fa-user-secret"></i>
									<h5>Web Security</h5>
									<p>I have always admired hacking and pentesting. Web server maintenance isn't an easy task and i've always wanted to try working on them. Iam a noob here. But have taken EH course and tried some serious stuffs.</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">
								<!-- single-service -->	
								<div class="single-service">
									<i class="fa fa-globe"></i>
									<h5>Free and Open Source Software</h5>
									<p>I am always thrilled with the concept of Open source and love to have fun with Linux OS. I also love to attend many FOSS events and be part of the open source community</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.9s">
								<!-- single-service -->	
								<div class="single-service">
									<i class="fa fa-life-ring"></i>
									<h5>Artificial Intelligence</h5>
									<p>Basically i have started AI lately. Have attended Machine learning workshops and learning concepts of data mining.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End service -->	
		
		<!-- Start skill -->
		<section id="skill" class="skill section">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-12 col-xs-12">
						
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="skill-head">
							<div class="row">
								<div class="col-md-6 col-sm-12 col-xs-12">

											<div class="skill-main">
										<div class="single-skill">
											<div class="skill-title">
												<h4>Android Studio</h4>
											</div>
											<div class="progress two">
												<div class="progress-bar" data-percent="85">
												
												</div>
											</div>
										</div>
										<div class="single-skill">
											<div class="skill-title">
												<h4>Java</h4>
											</div>
											<div class="progress two">
												<div class="progress-bar" data-percent="80">
													
												</div>
											</div>
										</div>
										<div class="single-skill">
											<div class="skill-title">
												<h4>Firebase</h4>
											</div>
											<div class="progress two">
												<div class="progress-bar" data-percent="80">
													
												</div>
											</div>
										</div>
										<div class="single-skill">
											<div class="skill-title">
												<h4>Data Structures</h4>
											</div>
											<div class="progress two">
												<div class="progress-bar" data-percent="70">
													
												</div>
											</div>
										</div>
									</div>
									
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<div class="skill-main">
										<div class="single-skill">
											<div class="skill-title">
												<h4>Html and Css</h4>
											</div>
											<div class="progress two">
												<div class="progress-bar" data-percent="79">
													
												</div>
											</div>
										</div>
										<div class="single-skill">
											<div class="skill-title">
												<h4>Php and MySql</h4>
											</div>
											<div class="progress two">
												<div class="progress-bar" data-percent="62">
												
												</div>
											</div>
										</div>
										<div class="single-skill">
											<div class="skill-title">
												<h4>Security</h4>
											</div>
											<div class="progress two">
												<div class="progress-bar" data-percent="60">
												
												</div>
											</div>
										</div>
										<div class="single-skill">
											<div class="skill-title">
												<h4>Project Management</h4>
											</div>
											<div class="progress two">
												<div class="progress-bar" data-percent="75">
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End skill -->	
		
		<!-- Start Story -->
		<section id="story" class="story section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="section-title">
							<h2>my <span>Story</span></h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
						<div class="story-content">
							<!-- single-story -->
							<div class="single-story">
								<span class="year wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.4s">Early</span>
								<div class="inner-content wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
									<h3>Casual coding and Tech Enthusiasm</h3>
									<p class="p2">This was till 2016 where i used to code in C and Cpp make tons of programs for fun and play lot of games. I would play with diffrent OS and help people with computer stuffs. </p>
								</div>
							</div>
							<!-- single-story -->
							<div class="single-story">
								<span class="year wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.6s">2017</span>
								<div class="inner-content wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
									<h3>Started Web Develpment</h3>
									<p>Developer in ProgrammerMe</p>
									<p class="p2">This was the time when i started to understand Git. I started learning and developing web pages. Then worked on various js frameworks libraries and Bootstrap. Started to understand User experience and have done few freelancing pages. Started a developer group in college called ProgrammerMe and started working on its website. I also got Foss enthusiasm and also tried to work on web security. I have also completed Ethical Hacking Udemy Course.</p>
								</div>
							</div>
							<!-- single-story -->
							<div class="single-story">
								<span class="year wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.8s">2018</span>
								<div class="inner-content wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">
									<h3>Started Android develpment</h3>
									<p>Internship in iRoid Technologies, Cochin</p>
									<p class="p2">This was the time when i started to work and develop android apps. Early this year i had worked on College tech fest website and conducted a national treasure hunt game. I started Android by May and took an training and internship from iRoid Technologies in Cochin. Gained good experience and started learning more android and worked on few projects. </p>
								</div>
							</div>
							<!-- single-story -->
							<div class="single-story">
								<span class="year wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="1s">Now</span>
								<div class="inner-content wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="1s">
									<h3>Android development and Open Source Contribution</h3>
									<p>Building Android Apps, Contributing to FOSSAsia</p>
									<p class="p2">Now iam working on Android and developing an Freelancing Android App. I also started to contribute to android projects in FOSSAsia.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End story -->	
		
		<!-- Latest Works -->
		<section id="latest-works" class="latest-works section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="section-title">
							<h2>My <span>Portfolio</span></h2>
						</div>
					</div>
				</div>
				<div class="row">
				<br>
				</div>
				<div class="row">
					<div class="isotop-active">
						<div class="col-md-4 col-sm-4 col-xs-12 print identity">
							<!-- single-work -->
							<div class="single-work">
								<img src="img/hunt.jpg" alt="hunt.innovia.tech">
								<div class="works-hover">
									<h4><a href="hunt.innovia.tech">Advaita Treasure Hunt</a></h4>
									<div class="link"></div>
								</div>
							</div>
						</div>
					
						<div class="col-md-4 col-sm-4 col-xs-12 web">
							<!-- single-work -->
							<div class="single-work">
								<img src="img/qj.jpg" alt="https://github.com/QuickJobs-getThingsDone/QuickJobs">
								<div class="works-hover">
									<h4><a href="https://github.com/QuickJobs-getThingsDone/QuickJobs">Quick Jobs</a></h4>
									<div class="link"></div>
								</div>
							</div>
						</div>
					
				
				
						
						
					</div>
				</div>
			</div>
		</section>
		<!--/ End Works -->
		

		
	
		<!-- Contact -->
		<section id="contact" class="contact section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="contact-info">
							<h4>Contact info</h4>
							<p>I am always available and would love to contact and work on a project with you. If you need any help in projects which packs in my skill set. I will be more than happy to contribute and make them better. You can find more of my projects on Github. As im an open source enthusiast i will always be adding projects on Github and would love to get your opinions on them..</p>
							<span><i class="fa fa-phone-square"></i>+91 9496408159</span>
							<span><i class="fa fa-map-marker"></i>Allapuzha, Kerala</span>
							<span><i class="fa fa-envelope"></i><a href="#">siddharth.m98@gmail.com</a></span>
						</div>
					</div>
					<div class="col-md-8 col-sm-12 col-xs-12 ">
						<div class="form-head">
							<form class="form" action="#">
								<div class="form-group">
									<input name="name" type="text" placeholder="enter name">
								</div>
								<div class="form-group">
									<input name="email" type="email" placeholder="enter email">
								</div>
								<div class="form-group">
									<textarea name="message" placeholder="enter message"></textarea>
								</div>
								<div class="form-group">
									<div class="button">
										<button type="submit" class="btn primary">Submit</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Contact -->
		
		
		
		<!-- Footer -->
		<footer id="footer" class="footer section">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
						
							<!-- Social -->
							<ul class="social">
								<li><a href="https://www.facebook.com/siddharth.muraleedharan"><span class="fa fa-facebook"></span></a></li>
								<li><a href="https://github.com/Siddharth1698"><span class="fa fa-github"></span></a></li>
								<li><a href="mailto:siddharth.m98@gmail.com"><span class="fa fa-envelope-open-o"></span></a></li>
							</ul>
							<!-- End Social -->
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p>© 2019 designed by Siddharth M</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer -->
		
        <script src="js/jquery.min.js">  </script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/easing.min.js"></script>
		<script src="js/jquery-appear.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyC0RqLa90WDfoJedoE3Z_Gy7a7o8PCL2jw"></script>
        <script type="text/javascript" src="js/gmaps.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
